<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BigFX.jnlp">
  <information>
    <title>BigFX</title>
    <vendor>Ticu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BigFX.jar" size="125638" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bigfx.BigFX"  name="BigFX" />
  <update check="always"/>
</jnlp>
